# Add your own tasks in files placed in lib/tasks ending in .rake,
# for example lib/tasks/capistrano.rake, and they will automatically be available to Rake.

require File.expand_path('../config/application', __FILE__)

Rails.application.load_tasks


task :download_index do
  require_relative 'lib/tasks/index_downloader'
  SitemapDownloader.new('http://www.amazon.com/sitemaps.f3053414d236e84.SitemapIndex_0.xml.gz
').download
end